--- Environment ------------------------------------------------------------------------------------------------------------------ 
1025.000000				! RHO 			! KG/M**3 	! Fluid specific volume 
9.810000				! G			! M/S**2	! Gravity 
0.                 ! DEPTH			! M		! Water depth
0.	0.              ! XEFF YEFF		! M		! Wave measurement point
--- Description of floating bodies -----------------------------------------------------------------------------------------------
1				! Number of bodies
--- Body 1 -----------------------------------------------------------------------------------------------------------------------
13meshcp_z_2\mesh\axisym.dat      ! Name of mesh file
3640 910			! Number of points and number of panels 	
3				! Number of degrees of freedom
1 1. 0. 0. 0. 0. 0.		! Surge
1 0. 0. 1. 0. 0. 0.		! Heave
2 0. 1. 0. 0. 0. -3.		! Pitch
3				! Number of resulting generalised forces
1 1. 0. 0. 0. 0. 0.		! Surge
1 0. 0. 1. 0. 0. 0.		! Heave
2 0. 1. 0. 0. 0. -3.		! Pitch
0				! Number of lines of additional information 
--- Load cases to be solved -------------------------------------------------------------------------------------------------------
32	0.1	3.2		! Number of wave frequencies, Min, and Max (rad/s)
1	0.	0.		! Number of wave directions, Min and Max (degrees)
--- Post processing ---------------------------------------------------------------------------------------------------------------
1	0.1	16.		! IRF 				! IRF calculation (0 for no calculation), time step and duration
0				! Show pressure
0	0.	180.		! Kochin function 		! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
0	50	400.	400.	! Free surface elevation 	! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction
---